// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDB_BITMAP1        BITMAP         ".\\_Immagini\\Sfondo.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         ".\\_Immagini\\User.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP3        BITMAP         ".\\_Immagini\\Screenshot.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP4        BITMAP         ".\\_Immagini\\Convalida.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 265, 137
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Cerca PC"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "IP ADDRESS :", IDC_IPSTATIC, 93, 6, 80, 16, SS_LEFT, WS_EX_LEFT
    LTEXT           "MAC ADDRESS : ", IDC_MACSTATIC, 90, 55, 85, 14, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_MACADDRESS, 13, 73, 240, 18, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "CERCA", IDC_CERCA, 87, 106, 91, 28, 0, WS_EX_LEFT
    EDITTEXT        IDC_IPADDRESS, 13, 26, 240, 18, ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOGMAIN DIALOG 100, 100, 691, 333
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Convalida"
FONT 10, "Arial Narrow"
{
    CONTROL         IDB_BITMAP1, IDC_IMAGEBACKGROUND, WC_STATIC, SS_BITMAP | SS_NOTIFY, 0, 0, 518, 324, WS_EX_LEFT
    CONTROL         IDB_BITMAP2, IDC_IMAGEPROFILE, WC_STATIC, SS_BITMAP, 298, 37, 71, 71, WS_EX_LEFT
    EDITTEXT        IDC_USER, 267, 142, 157, 23, ES_AUTOHSCROLL | ES_LOWERCASE, WS_EX_LEFT
    EDITTEXT        IDC_PASSWORD, 267, 187, 157, 23, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    PUSHBUTTON      "CERCA   ACCOUNT", IDC_SEARCHACCOUNT, 3, 292, 150, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_CONVALIDA, 424, 186, 25, 24, BS_BITMAP, WS_EX_LEFT
    LTEXT           "", IDC_ORARIO, 3, 240, 169, 37, SS_LEFT, WS_EX_TRANSPARENT
    LTEXT           "", IDC_DATA, 4, 288, 297, 26, SS_LEFT, WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP3, IDC_SFONDODILOGIN, WC_STATIC, SS_BITMAP, 0, 0, 518, 327, WS_EX_LEFT
    LTEXT           "USERNAME", IDC_STATICUSER, 267, 129, 100, 12, SS_LEFT, WS_EX_TRANSPARENT
    LTEXT           "PASSWORD", IDC_STATICPASS, 267, 174, 100, 12, SS_LEFT, WS_EX_LEFT
    LTEXT           "Administrator", IDC_STATICCOME, 313, 219, 75, 14, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           "_Immagini\\icon1.ico"
